<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&display=swap">
    <link rel="stylesheet" href="/asset/css/main.css">
    <link rel="stylesheet" href="/asset/css/hamburgers.min.css">
    <link rel="stylesheet" href="/asset/css/select2.min.css">
    <link rel="stylesheet" href="/asset/css/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="/asset/css/datepicker.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
        type="text/css">
    <link rel="stylesheet" href="/asset/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="/asset/css/responsive.dataTables.min.css">

    <link rel="stylesheet" href="/asset/css/select.dataTables.min.css">
    <link rel="stylesheet" href="/asset/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="/asset/css/fixedColumns.dataTables.min.css">
    <link rel="stylesheet" href="/asset/css/dropzone.min.css">
    <link rel="stylesheet" href="/asset/css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/asset/css/print.min.css"> -->


</head>

<body>

    <app></app>

    <script src="/asset/js/jquery-3.4.1.min.js"></script>
    <script src="/asset/js/bootstrap.bundle.min.js"></script>
    <script src="/asset/js/sweetalert2.min.js"></script>
    <script src="/asset/js/select2.min.js"></script>
    <script src="/asset/js/datepicker.min.js"></script>
    <script src="/asset/js/moment.min.js"></script>
    <script src="/asset/js/jquery.dataTables.min.js"></script>
    <script src="/asset/js/dataTables.responsive.min.js"></script>
    <script src="/asset/js/dropzone.min.js"></script>
    <script src="asset/js/qrcode.min.js"></script>

    <!-- Chart -->
    <script src="/asset/js/amcharts/core.js"></script>
    <script src="/asset/js/amcharts/charts.js"></script>
    <script src="/asset/js/amcharts/themes/material.js"></script>

    <script src=" https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"> </script>
    <script src="/src/app/util/route.js"></script>
    <script src="/src/app/util/router.js"></script>
    <script src="/src/app/data/base-api.js"></script>
    <script src="/src/app/data/api-provider.js"></script>
    <script src="/src/app/data/message-box.js"></script>
    <script src="/src/app/model/user-repository.js"></script>
    <script src="/src/app/util/extension.js"></script>
    <script src="/src/app/app.js"></script>
    <script src="/src/app/util/upload-zone.js"></script>
    <!-- DATATABLE -->
    <script src="/asset/js/dataTables.select.min.js"></script>
    <script src="/asset/js/dataTables.buttons.min.js"></script>
    <script src="/asset/js/jszip.min.js"></script>
    <script src="/asset/js/pdfmake.min.js"></script>
    <script src="/asset/js/vfs_fonts.js"></script>
    <script src="/asset/js/buttons.html5.min.js"></script>
    <script src="/asset/js/buttons.colVis.min.js"></script>
    <script src="/asset/js/dataTables.fixedColumns.min.js"></script>
    <!---Print-->

    <!-- <script src="/asset/js/print.min.js"></script> -->
    <script src="/asset/js/tinymce.min.js" referrerpolicy="origin"></script>
    <noscript>Your browser does not support JavaScript!</noscript>

</body>

</html>